[supervisord]
nodaemon=true
logfile=/var/log/supervisord
loglevel=info

[program:docker]
command=/usr/local/bin/wrapdocker

[program:java-teamcity-agent]
command=/bin/bash -c "TEAMCITY_SERVER=$TEAMCITY_SERVER bash /home/teamcity/setup-agent.sh"
